<html lang="en">
  <head>
    <title>Bronimy Konwencji Stambulskiej!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <style>
      	    .bs-example{
      	        margin: 20px;
      	    }
      			html,
      			body {
      				width: 100%;
      				height: 100%;
      				margin: 0px;
      				padding: 0px;
      				overflow-x: hidden;
      			}

      a:hover {
      	COLOR: #FFE16B;
      	TEXT-DECORATION: none;
      	font-weight: none
      }
    </style>
  </head>

<body>
<style>
  

.col-sm-6 {
  background: #ccc;
}

.other {
  background: #a4a4a4;
}

.p {
  text-align: center;
  padding-top: 120px;
}

.p a {
  text-decoration: underline;
  color: blue;
}
</style>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>Bootstrap Grid Demo</h1>
      </div>
      <div class="col-sm-6 other">
        <h1>2 Columns</h1>
      </div>
    </div>
  </div>

  <p class="p">Demo by Syed Fazle Rahman. <a href="understanding-bootstrap-grid-system">See article<


</body>
</html>
